spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop_grupparbete
spring.datasource.username=filip
spring.datasource.password=password
spring.datasource.timeBetweenEvictionRunsMillis = 60000
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true