spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop_grupparbete
spring.datasource.username=simon
spring.datasource.password=password
spring.datasource.timeBetweenEvictionRunsMillis = 60000
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
techgeeknext.rabbitmq.exchange=techgeeknext.exchange
techgeeknext.rabbitmq.queue=techgeeknext.queue
techgeeknext.rabbitmq.routingkey=techgeeknext.routingkey